//
//  PrefixHeader.pch
//  DeveloperMichael
//
//  Created by 张炯 on 17/3/3.
//  Copyright © 2017年 张炯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

/** 类别 */
#import "UIView+ViewFrameGeometry.h"
#import "UIViewController+HUD.h"
#import "StringUtil.h"
#import "TimerManagerObject.h"
#import "CALayer+AnimationExtension.h"
#import "UIImage+SAUImageHandle.h"
#import "PHAsset+Extension.h"
#import "YYModel.h"
#import "MJExtension.h"

#endif


#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif /* PrefixHeader_pch */


//#ifdef DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s", __func__)
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif
